<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_multiplicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="X"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_subtracao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_nove"
        app:layout_constraintTop_toBottomOf="@+id/btn_divisao"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sete"
        app:layout_constraintEnd_toStartOf="@+id/btn_alternar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultado"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_alternar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="+/-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_oito"
        app:layout_constraintEnd_toStartOf="@+id/btn_porcentagem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_limpar"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultado"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_porcentagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="%"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_nove"
        app:layout_constraintEnd_toStartOf="@+id/btn_divisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_alternar"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultado"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_divisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="/"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_multiplicacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_porcentagem"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultado"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_sete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_quatro"
        app:layout_constraintEnd_toStartOf="@+id/btn_oito"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_limpar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_oito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cinco"
        app:layout_constraintEnd_toStartOf="@+id/btn_nove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_sete"
        app:layout_constraintTop_toBottomOf="@+id/btn_alternar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_nove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_seis"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiplicacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_oito"
        app:layout_constraintTop_toBottomOf="@+id/btn_porcentagem"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_quatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_um"
        app:layout_constraintEnd_toStartOf="@+id/btn_cinco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sete"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_dois"
        app:layout_constraintEnd_toStartOf="@+id/btn_seis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_quatro"
        app:layout_constraintTop_toBottomOf="@+id/btn_oito"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_tres"
        app:layout_constraintEnd_toStartOf="@+id/btn_subtracao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cinco"
        app:layout_constraintTop_toBottomOf="@+id/btn_nove"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_subtracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_soma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_seis"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiplicacao"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_um"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ponto"
        app:layout_constraintEnd_toStartOf="@+id/btn_dois"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quatro"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_dois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_tres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_um"
        app:layout_constraintTop_toBottomOf="@+id/btn_cinco"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_apagar"
        app:layout_constraintEnd_toStartOf="@+id/btn_soma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dois"
        app:layout_constraintTop_toBottomOf="@+id/btn_seis"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_tres"
        app:layout_constraintTop_toBottomOf="@+id/btn_subtracao"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_um"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_apagar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ponto"
        app:layout_constraintTop_toBottomOf="@+id/btn_dois"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_apagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:textSize="24sp"
        android:text=""
        android:drawableStart="@drawable/ic_apagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_resultado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_zero"
        app:layout_constraintTop_toBottomOf="@+id/btn_tres"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_grey"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_apagar"
        app:layout_constraintTop_toBottomOf="@+id/btn_soma"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:maxLength="30"
        android:inputType="numberDecimal"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_equacao" />

    <TextView
        android:id="@+id/tv_equacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:maxLength="30"
        android:inputType="numberDecimal"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>